WRITEDB_PORT=11234
WRITEDB_USER=postgres
WRTIEDB_PASSWORD=postgres
WRITEDB_DATABASE=flowery-write-db

READDB_PORT=11235
READDB_USER=admin
READDB_PASSWORD=password
READDB_DATABASE=flowery-read-db

RMQ_PORT=5672
RMQ_MGMT_PORT=15672
