input {
    http {
        port => 5044
        codec => json
    }
}

filter {
  if [type] == "kotlin-service" {
    date {
      match => [ "timestamp", "UNIX_MS" ]
      target => "@timestamp"
    }
    
    mutate {
      add_field => {
        "service_name" => "%{[service]}"
        "log_level" => "%{[level]}"
      }
    }

    if [additional] {
      ruby {
        code => "
          event.get('[additional]').each do |k,v|
            event.set(k,v)
          end
        "
      }
      mutate {
        remove_field => [ "additional" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "service-logs-%{+YYYY.MM.dd}"
    template_name => "service-logs"
  }
  stdout { codec => rubydebug }
}