*2
$6
SELECT
$1
0
*3
$5
LPUSH
$11
messages: b
$82
{"type":"MESSAGE","senderId":"a","receiverId":"b","payload":"Hello, how are you?"}
*3
$5
LPUSH
$11
messages: b
$82
{"type":"MESSAGE","senderId":"a","receiverId":"b","payload":"Hello, how are you?"}
*3
$5
LPUSH
$11
messages: b
$82
{"type":"MESSAGE","senderId":"a","receiverId":"b","payload":"Hello, how are you?"}
*3
$5
LPUSH
$11
messages: b
$82
{"type":"MESSAGE","senderId":"a","receiverId":"b","payload":"Hello, how are you?"}
*2
$4
RPOP
$11
messages: b
*1
$8
FLUSHALL
